The following packages are required for this sample to work:

- Behavior Designer
- Behavior Designer Movement Pack
- Third Person Controller
- Behavior Designer - Third Person Controller integration (http://www.opsive.com/assets/BehaviorDesigner/samples.php)