Thank you for purchasing Complete Vehicle Pack!

Version 1.0:

The assets are very simple to use, just drag and drop one of the prefabs into the scene.
Every vehicle prefab has a mobile version of it, which uses a simple box collider, instead of the custom mesh collider.

Each vehicle has the wheels separated, with centered pivot points.
The wheels have rigid body components and wheel colliders. Some editing of those components will be required to function properly.

The naming convention uses the “_L” and “_R” suffixes for wheels on the left-hand side and right-hand side respectively.
Example: the wheel on the front right of the vehicle uses the name "Wheel_Front_R”

Some of the cars have moving parts, such as handlebars, trunk doors, drawers or spoilers, even a crane. It's easy to edit their position, by selecting them from the objects’ hierarchy.

There are 74 prefabs in total, 56 of which are vehicles (28 mobile versions) and 18 of which are separate wheels and street props, if you want to customise your cars and scenes a little bit.

Version 1.1:

Fixed a mirroring texture issue.

Version 1.2:

Added new rims, new cars (special police car, trailer, tuning version for a coupe).

Also added street props (traffic cone and police tapes) and an emissive texture.

A smoke particle system has been added as well, perfect for the exhaust pipes.

For additional info, details or requests, don’t hesitate to contact at:

https://www.facebook.com/SICSproduction/