This file has been downloaded at https://fileshareclub.com network

Rule 10: do not share this file. It is for educational and reviewing purpose only.

TheWolf

Twitter : https://twitter.com/fileshareclub

https://fileshareclub.com
http://ue4club.com
http://unity3dclub.com
http://vgdclub.com


Note about installing UE4 assets.
If the zip file has a uproject at his room, create a directory (like tmp) and unzip into this directory.
Then double click on the uproject file.
If the zip file does not have a uproject then create an empty project and unzip inside the /Content/ folder.
