This example demostrates spatical constraint and how they can be used to selectively decorate your levels (curved corners, room edge decoration etc)

Open the theme file and select he ground nodes.   Check the Spatial Constraint configuration to see how they were done
